# Project1_WebAPI

./: Project1_WebAPI.sln
Project1_WebAPI/: Program.cs  Project1_WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project1_WebAPI/Controllers/: AuthorsController.cs  CoursesController.cs  WeatherForecastController.cs
Project1_WebAPI/Data/: ApplicationDbContext.cs  AuthorDAL.cs  CourseDAL.cs  DbInitializer.cs  IAuthor.cs  ICourse.cs  ICrud.cs
Project1_WebAPI/Dtos/: AuthorDto.cs  AuthorForCreateDto.cs  CourseDto.cs  CourseForCreateDto.cs
Project1_WebAPI/Migrations/: 20211224070404_initial.Designer.cs  20211224070404_initial.cs  ApplicationDbContextModelSnapshot.cs
Project1_WebAPI/Models/: Author.cs  Course.cs
Project1_WebAPI/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
Project1_WebAPI/Properties/: launchSettings.json
Project1_WebAPI/ValidationAttributes/: AuthorFirstLastMustBeDifferent.cs
